.modal {
    display: none;
    font-family: 'Playfair Display';
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 55%;
    height: 45%;
    width: 100%;
    animation-name: modalopen;
    animation-duration: 1s;
    &__exit {
        left: 2.7%;
        position: absolute;
        top: 5%;
    }
    &__result-text {
        padding: 50px;
        font-size: 1.5rem;
        margin: 0px;
        font-style: italic;
    }
    &__grid {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        max-height: 80%;
        max-width: 100vw;
        overflow-y: hidden;
        overflow-x: auto;
        position: absolute;
        bottom: 0%;
        // white-space: nowrap;
        &::-webkit-scrollbar {
            height: 8px;
        }
        &::-webkit-scrollbar-thumb {
            background:rgb(228, 219, 219);
            border-radius: 6px;
        }
    }
}